<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="../js/jquery.js"></script>
	<style>
		.news{
			color: #222222; font-size: 16px; font-weight: bold;
			border: none;
			float: left;
			margin: 0px 3px;
		}
		.news:hover{
			color:#118eff; cursor: pointer;
		}
		.circle{
			margin: 9px 2px;
			width: 7px; height: 7px;
			background-color: lightgray;
			border-radius: 100%;
			float: left;
		}
		.circle2{
			margin: 9px 2px;
			width: 7px; height: 7px;
			background-color: lightgray;
			border-radius: 100%;
			float: left;
		}
		.circle:hover{
			background-color:#118eff; cursor: pointer;
		}
		.circle2:hover{
			background-color:#118eff; cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="news">뉴스</div>
	<div class="circle"></div>
	<div class="circle2"></div>
</body>
</html>